[33mcommit c69ab9c2a624ec1462286664d582aa56f246175d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: joaobatistajrs <joao.batista.jrs@gmail.comgit config --global user.email joao.batista.jrs@gmail.comgit config --global user.email joao.batista.jrs@gmail.com>
Date:   Fri Aug 27 09:45:23 2021 -0300

    Aplica RestrController em person resource

[33mcommit 4537aa809d35e61e5df7331a40f948c52e69143e[m
Author: joaobatistajrs <joao.batista.jrs@gmail.comgit config --global user.email joao.batista.jrs@gmail.comgit config --global user.email joao.batista.jrs@gmail.com>
Date:   Fri Aug 27 09:44:58 2021 -0300

    Aplica RestrController em person resource

[33mcommit e5950e736bc3604d47452391b03ff5b02de147fa[m
Author: joaobatistajrs <joao.batista.jrs@gmail.comgit config --global user.email joao.batista.jrs@gmail.comgit config --global user.email joao.batista.jrs@gmail.com>
Date:   Thu Aug 26 21:22:13 2021 -0300

    first commit
